InfoSim.App/MainPage.xaml

<Page
    x:Class="InfoSim.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoSim"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black" Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--::::::::::::::::::ROW 1::::::::::::::::::-->
        <StackPanel Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2">
            <Button Name="btnShowOptions" Background="Black" Width="400" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center" Click="BtnShowOptions_Click">
                <Image Source="ms-appx:///Assets/StoreLogo.scale-125.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2">
            <Button Name="btnAUX1" Background="Black" Width="400" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="ms-appx:///Assets/StoreLogo.scale-125.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2">
            <Button Name="btnAUX2" Background="Black" Width="400" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="ms-appx:///Assets/StoreLogo.scale-125.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            </Button>
        </StackPanel>

            <!--::::::::::::::::::ROW 2::::::::::::::::::-->
        
        <!--On/Off Switches-->
        <StackPanel Name="pnlOptions"  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"
                    VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderBrush="DarkGoldenrod" BorderThickness="5" Visibility="Collapsed">
            <ToggleSwitch Name="tglWeather" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGoldenrod"
                              IsOn="True" OnContent="Weather" OffContent="Weather" Toggled="TglWeather_Toggled" />
            <ToggleSwitch Name="tglCalendar" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGoldenrod"
                              IsOn="True" OnContent="Calendar" OffContent="Calendar"/>
            <ToggleSwitch Name="tglTasks" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGoldenrod"
                              IsOn="True" OnContent="Tasks" OffContent="Tasks"/>
            <ToggleSwitch Name="tglAux1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGoldenrod"
                              IsOn="True" OnContent="Aux1" OffContent="Aux1"/>
            <ToggleSwitch Name="tglAux2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGoldenrod"
                              IsOn="True" OnContent="Aux2" OffContent="Aux2"/>
        </StackPanel>

        <!--::::::::::::::::::ROW 3::::::::::::::::::-->
        
        <!--Time-->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Name="txbClock" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="TIME" FontSize="76" FontFamily="Gadugi" Foreground="DarkCyan" />
        <!--Date-->
            <TextBlock Name="txbDate" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="DATE" FontSize="42" FontFamily="OCR A Extended" Foreground="DarkCyan" />
        </StackPanel>

        <!--GarMon-->
        <StackPanel Name="pnlGarMon" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="2" Padding="20" Margin="10,0,-10,0">
            <Grid Background="Black" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Padding="20" Margin="10,0,-10,0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGoldenrod" FontSize="48" Text="GarMon" Padding="0,0,0,0"></TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkCyan" FontSize="30" Text="Status : " TextAlignment="Right" FontFamily="Segoe UI" Margin="5"/>
                        <TextBlock Name="txbGStatus" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkCyan" FontSize="30" Text="STATUS" TextAlignment="Right" FontFamily="Segoe UI"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkCyan" FontSize="30" Text="Checks : " TextAlignment="Right" FontFamily="Segoe UI" Margin="5"/>
                        <TextBlock Name="txbChecks" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkCyan" FontSize="30" Text="CHECKS" TextAlignment="Right" FontFamily="Segoe UI"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkCyan" FontSize="30" Text="E-Status : " TextAlignment="Right" FontFamily="Segoe UI" Margin="5"/>
                        <TextBlock Name="txbEstatus" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkCyan" FontSize="30" Text="ESTATUS" TextAlignment="Right" FontFamily="Segoe UI"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </StackPanel>

        <!--::::::::::::::::::ROW 4::::::::::::::::::-->
        
        <!--Weather-->
        <StackPanel Name="pnlWeather" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Padding="20" Visibility="Visible">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Padding="20">
                    <!--LEFT SIDE-->
                    <TextBlock Name="tbxLocation" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGoldenrod" FontSize="48" Text="Location" Padding="0,0,0,20"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="tbxTemp" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkCyan" FontSize="40" Text="Temp" TextAlignment="Right" Padding="0,0,20,20"/>
                        <StackPanel>
                            <TextBlock Name="tbxHigh" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkCyan" FontSize="20" Text="Temp" TextAlignment="Right"/>

                            <TextBlock Name="tbxLow" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkCyan" FontSize="20" Text="Temp" TextAlignment="Right"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="ms-appx:///Assets/cloud.png" Width="35" Margin="10"/>-->
                        <Image Name="icoDesc" Source="ms-appx:///Assets/cloud.png" Width="50" Margin="5"/>
                        <TextBlock Name="tbxDesc" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkCyan" FontSize="30" Text="Description" TextAlignment="Right" FontFamily="Segoe UI"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="20">
                    <!--RIGHT SIDE-->
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/cloud.png" Width="35" Margin="10"/>
                        <TextBlock Name="tbxClouds" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkCyan" FontSize="30" Text="Clouds" TextAlignment="Right" FontFamily="Segoe UI"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/humidity.png" Width="35" Margin="10"/>
                        <TextBlock Name="tbxHumidty" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkCyan" FontSize="30" Text="Humidity" TextAlignment="Right"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/sunrise.png" Width="35" Margin="10"/>
                        <TextBlock Name="tbxSunrise" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkCyan" FontSize="30" Text="Sunrise" TextAlignment="Right"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/sunset.png" Width="35" Margin="10"/>
                        <TextBlock Name="tbxSunset" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkCyan" FontSize="30" Text="Sunset" TextAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="pnlCalendar" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="4" Padding="20" Visibility="Visible">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGoldenrod" FontSize="48" Text="Calendar" Padding="0,0,0,20"/>
            <ListView Name="lsvEvents" Width="700" Height="230"/>
        </StackPanel>
        
    </Grid>
</Page>
